let b; // 선언문
b = 2; // 표현식, 할당문 다른 값에 할당이 될 수 있기 때문에

// let a = let b ; => 에러가 발생함. 선언문에는 값만 들어갈 수 있음

let a = (b = 2);
console.log(a);